upstream eschool {
    server unix:///tmp/run.sock;
    #server unix:///mnt/c/Users/darren/pydev/orgdj/run.sock;
}

server {

    listen      80;

    server_name 127.0.0.1; 

    charset     utf-8;

    client_max_body_size 300M;   # adjust to taste
    
    #location ~ ^/s/([a-z]+)/ {
    #    include uwsgi_params;
    #    uwsgi_pass $1;
    #}

    location /thumb  {
        alias /mnt/c/Users/darren/pydev/orgdj/data/thumb;
    }
    # Django media
    location /media  {
        alias /mnt/c/Users/darren/pydev/orgdj/data/upload;
    }

    location /static {
        alias /mnt/c/Users/darren/pydev/orgdj/data/static;
    }

    location / {
        uwsgi_pass  eschool;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}

