# doc: https://uwsgi-docs.readthedocs.io

[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /mnt/c/Users/darren/pydev/orgdj 
# wsgi file of production. Don't change this
module          = orgdj.wsgi
# the virtualenv (full path)
home            = /mnt/c/Users/darren/pydev/orgdj/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2

# the socket (use the full path to be safe
#socket          = %v/run.sock
socket          = /tmp/run.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# enable threads
enable-threads = true
daemonize = /mnt/c/Users/darren/pydev/orgdj/daemon.log
pidfile = /tmp/run.pid
#stats = 127.0.0.1:9191
py-autoreload = 1
plugins = python3

